/* $Id: pttbbs.conf,v 1.14 2003/07/06 03:41:08 in2 Exp $ */
/* 請注意! 這個檔案是批踢踢實業坊(telnet://ptt.csie.ntu.edu.tw)的設定值,
 * 這個設定在硬體資源足夠的前題下, 可以提供給上萬個人同時在線上. 若您的硬
 * 體資源並不足夠, 也不須負荷這麼多註冊人數/看板/上線人數, 請您務必要將相
 * 關設定值改小, 否則將會使用掉極為大量的記憶體.
 */
/* 定義 BBS 站名位址 */
#define BBSNAME         "新批踢踢"			/* 中文站名 */
#define MYHOSTNAME      "ptt2.cc"          		/* 網路位址 */
#define MYIP            "140.112.30.143"		/* IP位址 */

/* 定義系統資訊 */
#define BBSUSER         "bbs"
#define BBSUID          9999
#define BBSGID          99

/* 最大編輯行數, 以防有惡意使用者 post 巨大文章 */
#define MAX_EDIT_LINE   2048

/* 若定義, 則可以免費隱形 */
#define HAVE_FREECLOAK  1

/* 可以設定多重進站畫面 */
#define MULTI_WELCOME_LOGIN

/* 最大 CPU負荷, 超過的時候將拒絕 login */
#define MAX_CPULOAD	(400)

/* 最多註冊人數, 每個人會用掉 21 bytes 的 shared-memory */
#define MAX_USERS	(150000)

/* 最多同時上線人數, 每個人會用掉 3456 bytes 的 shared-memory */
#define MAX_ACTIVE	(4096)

/* 最大開板個數, 每個會用掉 6420 bytes 的 shared-memory */
#define	MAX_BOARD	(8192)

/* 幫忙寄信的 server, 一般設成自己(即ip: 127.0.0.1)就可以 */
#define	RELAY_SERVER_IP	"127.0.0.1"

/* 抬頭色彩 */
#define TITLE_COLOR "\33[0;1;37;46m"

/* 若定義, 則所有編輯文章最下方都會加入編輯來源.
   否則只有 SYSOP板會加入來源                    */
//#define ALL_REEDIT_LOG

/* 定義看板好友名單將會在幾秒鐘後失效強迫重載 */
#define HBFLexpire	(432000)

/* 定義是否使用外籍使用者註冊
   及外國人最長居留時間，之後需向站方申請永久居留權 */
#define FOREIGN_REG
#define FOREIGN_REG_DAY 30

/* 板主可以按大寫 H切換隱形與否 */
#define BMCHS

/* 水球整理, 看板備份等等外部程式 */
#define OUTJOBSPOOL

/* 若定義, 則不能舉辦賭盤 */
#define NO_GAMBLE

/* 可動態透過 GLOBALVAR[9]調整使用者上限 */
#define	DYMAX_ACTIVE

/* 程式最多可以跑多久 (in min) 因為有的時候會出現跑不停的 process */
#define CPULIMIT	1

/* 若定義, 若程式失敗, 會等待 86400 秒以讓 gdb來 attach */
#define DEBUGSLEEP

/* 若定義, 用一個奇怪的數字來檢查我的最愛和看板列表是否錯誤 */
#define MEM_CHECK 0x98761234

/* 若定義, 則以此為版名提供全站文摘 */
#define GLOBAL_DIGEST "PttDigest"

/* 若定義, 則可在外部 (shmctl cmsignal) 要求將 mbbsd將 zapbuf 釋放掉.
   會使用非正規的記憶體要求函式. (目前只在 FreeBSD上測試過)
   !!請注意!!
   除非您確切知道這個能能在做什麼並且有須要,
   否則請不要打開這個功能!!                                           */
//#define CRITICAL_MEMORY

/* 設定最大可再買幾封信箱 (default: 1000) */
#define MAX_EXKEEPMAIL    (1000)

/* 對於 port 23的, 會預先 fork 幾隻出來. 如此在系統負荷高的時候,
   仍可有好的上站率 */
//#define PRE_FORK 10

/* 若定義, 則由 shmctl utmpsortd 將 time(NULL) 寫入 SHM->GV2.e.now,
   則不須每個 mbbsd都自己透過 time(NULL) 取得時間, 導致大量的 system call.
   須要加跑 shmctl timed 來提供時間                                        */
//#define OUTTA_TIMER

/* 若定義, 則開啟正體中文轉 簡體中文/UTF-8 的功能 */
//#define CONVERT

/* 若定義, 則啟動 bbs中連至 BLOG 的 interface
   請參閱 pttbbs/blog/ */
//#define BLOGDB_HOST   "10.1.1.1"
//#define BLOGDB_USER   "USER"
//#define BLOGDB_PASSWD "PASSWORD"
//#define BLOGDB_DB     "DATABASE"
//#define BLOGDB_PORT   3306
//#define BLOGDB_SOCK   NULL

/* 若定義, 則在文章列表的時候不同日期會標上不同顏色 */
//#define COLORDATE

/* 若定義, 則會在 read socket的時候, 則會跳過讀入時第一個 byte 是 -1
    (即 telnet 的 control packet), 可避免循環錯誤 */
//#define SKIP_TELNET_CONTROL_SIGNAL

/* 若定義, 在使用者註冊之前, 會先顯示出該檔案, 經使用者確認後才能註冊 */
//#define HAVE_USERAGREEMENT "etc/UserAgreement"

/* 使用 rfork()取代 fork() . 目前只在 FreeBSD上有效 */
//#define USE_RFORK

/* 若定義, 則在刪除看板文章的時候, 僅會在 .DIR 中標明, 並不會將該資料
   從 .DIR 中拿掉. 可以避免多項問題 (尤其是熱門看板一堆推薦及編輯時)
   須配合使用 (尚未完成)                                              */
//#define SAFE_ARTICLE_DELETE

/* 若定義, 則在傳送水球的時候, 不會直接 kill 該程序. 理論上可以減少大
   量的系統負和                                                       */
//#define NOKILLWATERBALL

/* 若定義, 則在系統超過負荷的時候, 新接的連線會留住 OVERLOADBLOCKFDS
   這麼多個 fd , 以避免使用者狂連造成更大的負荷 (default: 0)          */
//#define OVERLOADBLOCKFDS 128

/* 若定義, 則 SYSOP帳號並不會自動加上站長權限.
   在第一次啟動時, 您並不能定義 (否則就拿不到站長權了) .
   而在設定完成後, 若您站長帳號並不叫做 SYSOP,
   則可透過 NO_SYSOP_ACCOUNT 關閉該帳號, 以避免安全問題發生.          */
//#define NO_SYSOP_ACCOUNT

/* 若定義, 則熱門看板列表會改用 shmctl utmpsortd 來計算, 而不是每
   個使用者自己算. 在站上會同時有很多人同時跑去看熱門看板的時候用.
   若站上並不會一瞬間很多人跑去看熱門看板, 會得到反效果.              */
//#define HOTBOARDCACHE 128

/* 在轉信時附上的時區. 若在台灣, 中國大陸等地, 用預設的即可.          */
//#define INNTIMEZONE "+0800 (CST)"

/* 前進站畫面 */
#define INSCREEN \
"前進站畫面 (請至 pttbbs.conf 修改您的前進站畫面)"
