/* Primary Settings MUST BE CHANGED */
#define BBSNAME		"批踢踢實業坊" 		/* 中文站名 */
#define BBSENAME	"PTT" 			/* 英文站名 */
#define MYHOSTNAME	"ptt.csie.ntu.edu.tw"	/* 網路位址	*/
#define MYIP		"140.112.30.142"	/* IP位址	*/
#define REGCODE_MAGIC	"pttbbs"		/* 註冊亂數種子	*/
#define RELAY_SERVER_IP "140.112.30.143"	/* 寄站外信的 server */

/* 下面是較常改的設定，不改也行 */
/* Performance Settings */
#define MAX_USERS 	(150000)
#define MAX_ACTIVE 	(4096)
#define MAX_CPULOAD 	(50)
#define MAX_FROM 	(512)

/* Misc Settings */
#define MEM_CHECK 	(0)
#define TITLE_COLOR 	"\33[0;1;37;44m"
#define MAX_POST_MONEY 	(1000)
#define MAX_CHICKEN_MONEY (10000)

/* vim:ft=c
 */
