/* 定義 BBS 站名位址 */
#define BBSNAME         "新批踢踢"			/* 中文站名 */
#define MYHOSTNAME      "ptt2.cc"          		/* 網路位址 */
#define MYIP            "140.112.30.143"		/* IP位址 */

/* 定義系統資訊 */
#define BBSUSER         "bbs"
#define BBSUID          9999
#define BBSGID          99

/* 最大編輯行數, 以防有惡意使用使 post 巨大文章 */
#define MAX_EDIT_LINE   2048

/* 若定義, 則可以免費隱形 */
#define HAVE_FREECLOAK  1

/* 可以設定多重進站畫面 */
#define MULTI_WELCOME_LOGIN

/* 最大 CPU負荷, 超過的時候將拒決 login */
#define MAX_CPULOAD      400

/* 最多註冊人數, 每個人會用掉 21 bytes 的 shared-memory */
#define MAX_USERS 150000

/* 最多同時上線人數, 每個人會用掉 3456 bytes 的 shared-memory */
#define MAX_ACTIVE 4096

/* 寄信的 relay server */
#define	RELAY_SERVER_IP	"140.112.30.144"	// to pttx

/* 抬頭色彩 */
#define TITLE_COLOR "\33[0;1;37;46m"

/* 若定義, 則所有編輯文章最下方都會加入編輯來源.
   否則只有 SYSOP板會加入來源                    */
//#define ALL_REEDIT_LOG

/* 定義看板好友名單將會在幾秒鐘後失效強迫重載 */
#define HBFLexpire      432000

/* 板主可以按大寫 H切換隱形與否 */
#define BMCHS

/* 水球整理, 看板備份等等外部程式 */
#define OUTJOBSPOOL

/* 若定義, 則不能舉辦賭盤 */
#define NO_GAMBLE

/* 可動態透過 GLOBALVAR[9]調整使用者上限 */
#define	DYMAX_ACTIVE

/* 程式最多可以跑多久 (in min) 因為有的時候會出現跑不停的 process */
#define CPULIMIT	1

/* 若程式失敗, 會等待 86400 秒以讓 gdb來 attach */
#define DEBUGSLEEP

/* 用一個奇怪的數字來檢查我的最愛和看板列表是否錯誤 */
#define MEM_CHECK 0x98761234

/* 前進站畫面 */
#define INSCREEN \
"前站站畫面"
