/* 定義 BBS 站名位址 */
#define BBSNAME         "批踢踢實業坊"                 /* 中文站名 */
#define BBSENAME        "PTT"                          /* 英文站名 */
#define MYHOSTNAME      "ptt.csie.ntu.edu.tw"          /* 網路位址 */
#define MYIP            "140.112.30.142"               /* IP位址 */
#define BBSUSER         "bbs"
#define BBSUID          9999
#define BBSGID          99

#define THREAD_SEARCH_RANGE (500)
#define MAX_USERS 150000
#define MAX_ACTIVE 4096
#define MAX_CPULOAD 50
#define MAX_FROM 512
#define RELAY_SERVER_IP "140.112.30.143"
#define MAX_POST_MONEY 1000
#define MAX_CHICKEN_MONEY 10000
#define HAVE_JCEE 0
#define TITLE_COLOR "\33[0;1;37;44m"
#define MEM_CHECK 0
#define MEM_CHECK 0
#define REGCODE_MAGIC       "ptt1bbsXyZ"
#define THREAD_SEARCH_RANGE (500)
