# Bind Port List
# ----------------------------------------------
# syntax: <program> <port> <option>
#  program: arbitary name
#  port:    numeric port number or special name.
#           currently supported special name(s):
#            * tunnel (tunnel mode connection)
#  option:  parameter to this connection.
#            * port:   none
#            * tunnel: tunnel path
# ----------------------------------------------

# standalone mbbsd ports
mbbsd 23
#mbbsd 443
#mbbsd 3000
#mbbsd 3001
#mbbsd 3002
#mbbsd 3003
#mbbsd 3004
#mbbsd 3005
#mbbsd 3006
#mbbsd 3007
#mbbsd 3008
#mbbsd 3009
#mbbsd 3010

# following settings are only required if you use logind
# # tunnel mappings
# mbbsd  tunnel run/logind.tunnel
# logind tunnel run/logind.tunnel
#
# # logind ports
# logind 23
# logind 443
# logind 3000
# logind 3001
# logind 3002
# logind 3003
# logind 3004
# logind 3005
# logind 3006
# logind 3007
# logind 3008
# logind 3009
# logind 3010

