# Bind Ports List  (simple version)
# ----------------------------------------------
# * mode selection (don't change it)
bbsctl mode mbbsd

# standalone mbbsd ports
# ----------------------------------------------
# * list all ports you want mbbsd to listen here.
mbbsd 23
mbbsd 443
mbbsd 3000
mbbsd 3001
mbbsd 3002
mbbsd 3003
mbbsd 3004
mbbsd 3005
mbbsd 3006
mbbsd 3007
mbbsd 3008
mbbsd 3009
mbbsd 3010

